#
#Wed Nov 29 23:28:31 IST 2023
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=com.pxil.sec
ENTITY_PKG=com.pxil.sec.entity
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=PxilApiService
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=PxilApiService
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
